<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="215dp"
        android:layout_height="421dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/masjidd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masjid Baiturrahman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesjid Baiturrahman merupakan peninggalan Kerajaan Aceh yang menjadi simbol agama, budaya, dan perjuangan masyarakat Aceh. Pasalnya, masjid ini tidak hanya menjadi pusat kegiatan keagamaan dan saksi kejayaan Kerajaan Aceh, tetapi juga pernah dijadikan markas pertahanan terhadap serangan para penjajah. Masjid Raya Baiturrahman dibangun oleh Sultan Iskandar Muda, raja Aceh periode 1607-1636, pada 1612 M. Dalam sejarahnya, masjid ini sempat dibakar Belanda, tetapi dapat selamat ketika diterjang dahsyatnya tsunami 2004.
Beberapa sumber sejarah menyebut bahwa Masjid Raya Baiturrahman didirikan pada 1612, semasa Kerajaan Aceh diperintah oleh Sultan Iskandar Muda (1607-1636 M). Akan tetapi, ada pula yang meyakini bahwa masjid ini telah dibangun lebih awal, yakni oleh Sultan Alaidin Mahmudsyah pada 1292.
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.919" />
</android.support.constraint.ConstraintLayout>