<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="327dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:srcCompat="@drawable/museum" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Museum Tsunami Aceh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Museum tsunami terletak di Jalan Sultan Iskandar Muda dekat Simpang Jam dan berseberangan dengan Lapangan Blang Padang kota Banda Aceh dan di resmikan pada bulan februari tahun 2008. Tujuan dibangunnya museum ini adalah untuk mengenang gempa bumi yang mengakibatkan tsunami tahun 2004, selain itu  juga menjadi pusat pendidikan dan sebagai pusat evakuasi jika bencana tsunami sewaktu-waktu datang lagi.
Bangunan museum ini didesain oleh seorang dosen arsitektur ITB Bandung, M. Ridwan Kamil. Desain yang berjudul Rumoh Aceh as Escape Hill ini mengambil ide dasar rumoh Aceh  yaitu rumah tradisional masyarakat Aceh berupa bangunan rumah panggung."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />
</android.support.constraint.ConstraintLayout>