<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="294dp"
        android:layout_height="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/ulele" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantai Ulee Lheue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantai Ulee Lheue merupakan wisata pantai di Banda Aceh yang ramai dikunjungi oleh wisatawan pada sore hari, menawarkan pantai yang tenang serta keindahan sunset,
dan kuliner disekitarnya. Pesona wisata yang dimiliki oleh Provinsi Aceh, seolah tiada habisnya untuk dinikmati dan ditelusuri. Dibeberapa daerah tersebar begitu
banyak objek wisata mulai dari pantai, air terjun, danau hingga tempat-tempat seperti museum dan wisata religi. Banda Aceh yang merupakan ibukota dari
provinsi berjuluk Serambi Mekkah ini, juga menawarkan beberapa tempat wisata yang wajib untuk dikunjungi, salah satunya adalah Pantai Ulee Lheue. Jika kamu
mengharapkan sebuah pantai dengan hamparan pasir putih, maka kamu tidak akan menemukannya di Pantai Ulee Lheue ini. Pantai ini memang terasa special karena cukup
berbeda dengan pantai-pantai lainnya di Aceh."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

</android.support.constraint.ConstraintLayout>